% rebase('layout.tpl', title=title, menu=menu, year=year)
<!-- Заголовок сайта -->
<div class="px-4 py-5 my-5 text-center">
   <h1 class="display-5 fw-bold">GraphApp</h1>
   <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Создание и визуализация графа в два клика или по матрице смежности: поиск Гамильтонова цикла, Алгоритм Дейкстры, Алгоритм Флойда
      </p>
   </div>
</div>
<!-- Колонки с текстом -->
<div class="row">
   <div class="col-md-4">
      <h2><a href="/hamilton">Гамильтонов цикл</a></h2>
      <p>Гамильтонов граф (англ. Hamiltonian graph) — граф, содержащий гамильтонов цикл. При этом гамильтоновым циклом является такой цикл (замкнутый путь), который проходит через каждую вершину данного графа ровно по одному разу; то есть простой цикл, в который входят все вершины графа</p>
   </div>
   <div class="col-md-4">
      <h2><a href="/dijkstra">Алгоритм Дейкстры</a></h2>
      <p>Алгоритм Дейкстры (англ. Dijkstra’s algorithm) — алгоритм на графах, изобретённый нидерландским учёным Эдсгером Дейкстрой в 1959 году. Находит кратчайшие пути от одной из вершин графа до всех остальных. Алгоритм работает только для графов без рёбер отрицательного веса. Алгоритм широко применяется в программировании и технологиях данного мира, например, его используют протоколы маршрутизации OSPF и IS-IS</p>
   </div>
   <div class="col-md-4">
      <h2><a href="/floyd">Алгоритм Флойда</a></h2>
      <p>Алгоритм Флойда (англ. Floyd-Warshall algorithm) — алгоритм нахождения длин кратчайших путей между всеми парами вершин во взвешенном ориентированном графе. Работает корректно, если в графе нет циклов отрицательной величины, а в случае, когда такой цикл есть, позволяет найти хотя бы один такой цикл</p>
   </div>
</div>

